# Force.Halo.Checkpoints

./: .gitignore  App.config  App.xaml  App.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Force.Halo.Checkpoints.csproj  Halo.MCC.Force.Checkpoints.csproj  Halo.MCC.Force.Checkpoints.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  game codes.txt  sample_controller_hotkey.txt
Force.Halo.Checkpoints.Linux/: App.axaml  App.axaml.cs  Force.Halo.Checkpoints.Linux.csproj  Force.Halo.Checkpoints.Linux.sln  Program.cs  ViewLocator.cs  app.manifest
Force.Halo.Checkpoints.Linux/Services/: GamepadHotkeyService.cs  GlobalHotkeyPortal.cs  HotkeySettings.cs  SettingsStore.cs  X11HotkeyListener.cs
Force.Halo.Checkpoints.Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Force.Halo.Checkpoints.Linux/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoticeWindow.axaml  NoticeWindow.axaml.cs
Properties/: Settings.Designer.cs  Settings.settings
WPF/: App.config  App.xaml  App.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Force.Halo.Checkpoints.csproj  Force.Halo.Checkpoints.sln  MainWindow.xaml  MainWindow.xaml.cs  game codes.txt
WPF/Properties/: Settings.Designer.cs  Settings.settings
