is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Force.Halo.Checkpoints_tkjikx1b_wpftmp
build_property.ProjectDir = C:\Users\jbuonopa\My Programs\Force.Halo.Checkpoints\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
