is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Halo.MCC.Force.Checkpoints_ztwonliz_wpftmp
build_property.ProjectDir = C:\Users\toaja\My_Programs_Local\Halo.Force.Checkpoints\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
